<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="8dp"/>
            <solid android:color="@color/white_light"/>
        </shape>

    </item>
    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="8dp"/>
            <solid android:color="@color/white"/>
        </shape>

    </item>

</selector>
