<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:background="@drawable/jc_dialog_progress_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/duration_image_tip"
                android:layout_width="36dp"
                android:layout_height="27dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff85959"
                    android:textSize="14.0sp"/>

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:textSize="14.0sp"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/duration_progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progressDrawable="@drawable/jc_dialog_progress"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
