# newsApp

./: LICENSE  build.gradle  local.properties
app/: build.gradle
