<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bgkobe"
            android:visibility="visible" />
        <com.jaydenxiao.common.commonwidget.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/img_bg"
            android:layout_gravity="bottom" />
        <ImageView
            android:id="@+id/img_avater"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/toux2"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_avater"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/img_avater"
            android:ellipsize="end"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="世锋日上"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal2"
            android:textStyle="bold" />


    </RelativeLayout>

    <include
        layout="@layout/item_circle_not_read_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
