<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_rounded_corners"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/toast_custom_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_success"
                android:layout_gravity="center"/>

            <TextView

                android:id="@+id/toast_custom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                tools:text="登录成功" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>