<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="news_channel_name_static">
        <!--定死不能更改的5个频道-->
        <item>头条</item>
        <item>科技</item>
        <item>财经</item>
        <item>军事</item>
        <item>体育</item>
    </string-array>

    <!--新闻的可选频道-->
    <string-array name="news_channel_name">
        <item>房产</item>
        <item>足球</item>
        <item>娱乐</item>
        <item>电影</item>
        <item>汽车</item>
        <item>笑话</item>
        <item>游戏</item>
        <item>时尚</item>
        <item>情感</item>
        <item>精选</item>
        <item>电台</item>
        <item>NBA</item>
        <item>数码</item>
        <item>移动</item>
        <item>彩票</item>
        <item>教育</item>
        <item>论坛</item>
        <item>旅游</item>
        <item>手机</item>
        <item>博客</item>
        <item>社会</item>
        <item>家居</item>
        <item>暴雪</item>
        <item>亲子</item>
        <item>CBA</item>
        <item>消息</item>
    </string-array>

    <string-array name="news_channel_id_static">
        <!--定死不能更改的三个频道ID-->
        <item>T1348647909107</item>
        <item>T1348649580692</item>
        <item>T1348648756099</item>
        <item>T1348648141035</item>
        <item>T1348649079062</item>
    </string-array>
    <string-array name="news_channel_id">
        <!--<item>5YyX5Lqs</item>-->
        <item>5YyX5Lqs</item>
        <item>T1399700447917</item>
        <item>T1348648517839</item>
        <item>T1348648650048</item>
        <item>T1348654060988</item>
        <item>T1350383429665</item>
        <item>T1348654151579</item>
        <item>T1348650593803</item>
        <item>T1348650839000</item>
        <item>T1370583240249</item>
        <item>T1379038288239</item>
        <item>T1348649145984</item>
        <item>T1348649776727</item>
        <item>T1351233117091</item>
        <item>T1356600029035</item>
        <item>T1348654225495</item>
        <item>T1349837670307</item>
        <item>T1348654204705</item>
        <item>T1348649654285</item>
        <item>T1349837698345</item>
        <item>T1348648037603</item>
        <item>T1348654105308</item>
        <item>T1397016069906</item>
        <item>T1397116135282</item>
        <item>T1348649475931</item>
        <item>T1371543208049</item>
    </string-array>
</resources>