<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--收起展开textview-->
    <declare-styleable name="ExpandableTextView">
        <attr name="maxCollapsedLines" format="integer"/>
        <attr name="animDuration" format="integer"/>
        <attr name="showExpandCollapseDrawable" format="boolean" />
        <attr name="expandDrawable" format="reference"/>
        <attr name="collapseDrawable" format="reference"/>
        <attr name="contentTextColor" format="color" />
        <attr name="collapseExpandTextColor" format="color" />
        <attr name="contentTextSize" format="dimension" />
        <attr name="collapseExpandTextSize" format="dimension" />
        <attr name="textCollapse" format="string" />
        <attr name="textExpand" format="string" />
        <attr name="collapseExpandGrarity" >
            <flag name="left" value="3"/>
            <flag name="right" value="5"/>
        </attr>
    </declare-styleable>
</resources>